worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    server {
        listen       ${NGINX_PORT};
        server_name  ${NGINX_HOST};

		# allow underscores in headers. Useful ?
		underscores_in_headers on;

		######################################
        # /api goes to api-server
		######################################
		location /api {
			proxy_pass http://rest-api:8082/api;
		}

		######################################
		# everything else goes to client
		######################################
		location / {
			proxy_pass  http://webapp:80/;
		}
    }
}
